body {
    background-image: url('Grid.png');
    background-repeat: repeat;
    text-align: center;
    overflow-x: hidden;
    background-color: #efcaa3;
}

.top-bar{
    width: 100%;
    height: 60px;
    background-color: rgb(223, 171, 93);
    display: flex;     
    align-items: center;   
    gap: 10px;         
    padding: 0 20px;       
}

.bar{
    width: 100%;
    height: 5px;
    background-color: rgb(240, 201, 144);
    display: flex;     
    align-items: center;         
}
.top-BTN:hover{
    background-color: #aa9c8c;
}
.link{
    max-width: 600px;
    text-align: center;  
    margin: 0 auto;         
    font-size: 30px;
    margin-top: 10px;
    color: #fcebd9;
    line-height: 1.3;        
    word-break: break-word; 
    text-decoration: underline;
    text-decoration-color: #d4b492;
    transition: 0.2s;
}

.link:hover{
    text-decoration-color: #806d59;
    font-size: 35px;
}

.top-BTN{
    border: none;
    border-radius: 5px;
    background-color: #eebd85;
    color: rgb(253, 236, 198);
    font-weight: bold;
    font-size: 35px;
    transition: 0.2s;
}

.top-BTN:active{
    filter: brightness(100%);
    transform: scale(1.10);
}

.Description{
    max-width: 600px;
    text-align: center;  
    margin: 0 auto;         
    font-size: 30px;
    color: #fcebd9;
    line-height: 1.3;        
    word-break: break-word; 
}


.title{
    color: #f5e5d3;
    margin-top: 50px;
    font-size: 50px;
}

